.wrapper {
	margin-bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
}

.container {
	width: 100%;
	max-width: 800px;
}

h3.contact {
    text-align: center;
    margin-bottom: 1rem;
	color: black;
}

form.contact {
	display: grid;
	gap: 1rem;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

input.form {
    font-size: 1rem;
    padding: 0.25rem;
}

.user-info {
	display: grid;
	grid-template-columns: max-content auto;
    grid-template-rows: max-content max-content;
	gap: 1rem;
}

.user-info > input {
    grid-column: 2/3;
}

.user-info > label {
    grid-column: 1/2;
}

textarea.contact {
	grid-column: span 1;
	box-sizing: border-box;
    resize: none;
	min-width: 250px;
	width: 100%;
	height: 250px;
	padding: 0.25rem;
	font-size: 1.25rem;
	font-family: 'Spectral', serif;
}

.submit-button {
	width: 100%;
	grid-column-start: 1;
	grid-column-end: -1;
	background-color: var(--color-background-accent);
    color: var(--color-accent-light);
    padding: 0.5rem;
    border-radius: 0.5rem;
    align-self: center;
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: center;
}
