.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    transition: all 0.3s;
}

.container > a {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    transition-duration: 0.2s;
}

.container:hover {
    font-weight: 450;
    transform: translateX(5px);
    background-color: var(--color-accent-light);
    filter: brightness(1.25);
    transition: all 0.3s;
}

.container > p {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}

@media only screen and (max-width: 828px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .container > p {
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 1rem;
        justify-self: flex-start;
        padding: 0;
    }

    .container > a {
        grid-row: 2/3;
        grid-column: 1/3;
        font-size: 1rem;
        line-height: 1.3rem;
    }
}