.fonts {
    font-size: 100%;
}

p.fonts, a.fonts {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

h1.fonts {
    font-size: 2.074rem;
}

h2.fonts {
    font-size: 1.728rem;
}

h3.fonts {
    font-size: 1.44rem;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    background-image: none;
}

img.photo {
    border-radius: 20%;
    width: 60%;
    height: auto;
    align-self: center;
    object-fit: cover;
}

.side-bar {
    grid-column: 1/2;
    height: 100%;
    padding: 1rem 1rem 0 1rem;

    display: flex;
    flex-direction: column;

    background-color: var(--color-background-accent);
    color: var(--color-accent-light);
}

hr.badge {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to left, #cccccc00, var(--color-accent-light));
}

h2.badge {
    text-align: left;
}

p.badge {
    text-align: left;
}

div.contact {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

a.contact {
    color: var(--color-accent-light);

    display: flex;
    align-items: center;
    gap: 1rem;
}

svg.contact {
    width: 1rem;
    height: 1rem;

}

.skills > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.skills > div > ul {
    width: 95%;
    list-style: none;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;
    justify-items: start;
}

.skills > div > ul > li > div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.skills > div > ul > li > div:last-child{
    width: 100px;
}

.content-wrapper {
    height: 100%;
    padding: 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-section {
    border: 1px solid black;
    padding: 5px 0 0 0.5rem;
}

.section-header {
    position: relative;
    left: 30px;
    top: -20px
}

.section-header > div {
    position: absolute;
    min-width: 140px;
    min-height: 2.1rem;
    background-color: var(--color-accent-light);
    transform: skewX(-10deg);
}

.section-header > h2 {
    padding-left: 8px;
    z-index: 2;
    position: absolute;

}

h1.content {
    font-weight: 800;
}

h2.content {
    font-weight: 700;
}

h3.content {
    font-weight: 600;
    text-align: left;
    margin: 0.25rem 0 0.25rem 0;
}

p.content {
    line-height: 1.2rem;
}

.content-child {
    padding: 1rem;
    padding-top: 1.25rem;
}

@media only screen and (max-width: 1000px) {
	.container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .side-bar {
        width: 100%;
        height: 100%;
        padding: 1rem 1rem 1rem 1rem;
    
        display: flex;
        flex-direction: column;
    
        background-color: var(--color-background-accent);
        color: var(--color-accent-light);
    }

    img.photo {
        border-radius: 20%;

        height: auto;
        align-self: center;
    }

    h2.badge {
        text-align: center;
    }

    p.badge {
        text-align: center;
    }

    a.contact {
        text-align: center;
        justify-content: center;
    }

    .skills > h2 {
        text-align: center;
    }

    .skills > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .skills > div > ul {
        justify-items: center;
    }
}